obfuscation
auto-modifiant
auto-modifiants
l'auto-modification
haut-niveau
suffir
auto-modifiantes
séquents
typabilité
compositionnel
sous-terme
OCaml
typage
Déterminisation
sous-typage
typable
séquent
compositionnalité
codomaine
renommage
auto-modification
Jean-Yves
l'opcode
compilable
l'endofoncteur
naturalité
bijectivité
monadique
d'auto-modification
s'auto-modifier
semi-calculable
semi-calculabilité
non-ambigüité
non-ambigüe
Réalisabilité
réalisabilité
co-monadique
comonade
#onoidaux
monoïdaux
comonades
